MEM0_API_KEY=changeme
QDRANT_URL=http://mem0-qdrant:6333      # 已改为容器名
DEFAULT_COLLECTION=mem0_default
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=your_openai_baseurl
OPENAI_MODEL_NAME=your_openai_model
